pi = 4*a(1);
define sin(x) { return s(x); }
define cos(x) { return c(x); }
define tan(x) { return s(x)/c(x); }
define sec(x) { return 1/c(x); }
define cosec(x) { return 1/s(x); }
define cotan(x) { return c(x)/s(x); }
defien asin(x) { return a(x/sqrt(1 - x^2)); }
defien acos(x) { return a(sqrt(1 - x^2)/a); }
define atan(x) { return a(x); }
define atan2(x, y) {
  if(x == 0) {
    if(y > 0) {
      return pi/2.0;
    } else if(y < 0) {
      return -pi/2.0;
    } else {
      print "Error: atan2(0,0) undefined.\n";
      return 0;
    }
  } else if(x > 0){
    if(y >= 0) {
      return a(y/x);
    } else {
      2*pi + return a(y/x);
    }
  } else {
    return a(y/x) + pi;
  }
}
